<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap-3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="xAPI-Dashboard/lib/nv.d3.css">
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <style>
    .matbox
    {
/*
        padding-top: 60px;
        padding-right: 20px;
*/
        padding: 0;
        display: table;
        margin: auto;
        width: 650px;
        height: 350px;
    }
    .shadow
    {
        border: 1px solid #DDD;
        border-spacing: 3px;
        -webkit-box-shadow: 5px 5px 20px #AAA;
           -moz-box-shadow: 5px 5px 20px #AAA;
                box-shadow: 5px 5px 20px #AAA;

    }
    .jumbotron
    {
        background: #85BFDB;
        text-align: center;
    }
    .panel-heading {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background:url("images/vwsbx.png") no-repeat center top;
    }
        
    .card {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .card {
      margin-top: 10px;
      box-sizing: border-box;
      border-radius: 2px;
      background-clip: padding-box;
    }
    .card span.card-title {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .card .card-image {
      position: relative;
      overflow: hidden;
    }
    .card .card-image img {
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: relative;
      z-index: -1;
    }
    .card .card-image span.card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 16px;
    }
    .card .card-content {
      padding: 16px;
      border-radius: 0 0 2px 2px;
      background-clip: padding-box;
      box-sizing: border-box;
    }
    .card .card-content p {
      margin: 0;
      color: inherit;
    }
    .card .card-content span.card-title {
      line-height: 48px;
    }
    .card .card-action {
      border-top: 1px solid rgba(160, 160, 160, 0.2);
      padding: 16px;
    }
    .card .card-action a {
      color: #ffab40;
      margin-right: 16px;
      transition: color 0.3s ease;
      text-transform: uppercase;
    }
    .card .card-action a:hover {
      color: #ffd8a6;
      text-decoration: none;
    }
    </style>
</head>
<body>
hi
</body>
</head>